<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#ffff">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Masukan teks disini "
        android:background="#ffffff"
        android:gravity="center"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="GENERATE KODE"
        android:id="@+id/button"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button"
        />
</RelativeLayout>